*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body{
    font-family: 'Sora', sans-serif;
}
ul{
    list-style: none;
}

header{
    height: 100vh;
    width: 100%;
    background-image: url("./images/gradient.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
a{
    text-decoration: none;
}
#languageList{
    margin: 0;
    padding: 0;
}
.languageElement{
    padding: 10px;
}
.languageElement:hover{
    cursor: pointer;
    font-weight: bold;
}
#languageContainer{
    display: flex;
    justify-content: center;
    align-items: center;
}

#info{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2{
    margin-top: 20px;
    width: 50%;
    display: flex;
    justify-content: center;
    color: white;
    font-weight:300;
}
h3{
    font-weight: bold;
}
.navbar{
    width: 100%;
}
#navLinks{
    margin-right: 20px;
}
#navLinks a{
    color: white;
}
#offcanvasLinks a{
    color: black;
}

#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    z-index: 9999;
}
#btn-back-to-top:hover{
    cursor: pointer;
}

#scrollDown{
    opacity: 0.7; 
    margin-bottom:30px
}

#scrollDown:hover{
    opacity: 1;
    cursor: pointer;
}

#container{
    padding-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sectionContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
#carouselExampleSlidesOnly{
    flex: 1;
    margin-right: 30px;
}
#content{
    padding: 50px;
    width: 70%;
    text-align: justify;
    display: flex;
    justify-content: space-between;
    
}
#firstImage{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
#firstImageContainer{
    width: 100%;
}

#membersContainer,#publicationsContainer{
    width: 100%;
}
.container {
    width: 100%;
    margin: 0 auto;
    margin-top: 30px;
}

.members {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.member {
    text-align: center;
    flex-basis: 33%;
    padding: 24px;
    box-sizing: border-box;
    margin-bottom: 30px;
}

.member-name {
    margin: 0;
    margin-top: 12px;
    font-weight: 600;
    font-size: 24px;
    color: #3267b2;
}

.member-role {
    font-style: italic;
    font-size: 18px;
}
#accordionFlushExample{
    margin-top: 30px;
    width: 70%;
}
.accordion-button{
    font-weight: bold;
}
footer{
    background-image: url("./images/gradient.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}


@media (max-width: 1200px){
    #content{
        flex-direction: column;
        width: 90%;
    }
    #carouselExampleSlidesOnly{
        margin: 0;
        margin-bottom: 30px;
    }
    #accordionFlushExample{
        width: 90%;
    }
}